{
  "name": "@seedcompany/eslint-plugin",
  "version": "0.0.4",
  "description": "Seed Company's ESLint config / rules",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslintplugin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seedcompany/eslint-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/seedcompany/eslint-plugin/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc -b tsconfig.build.json",
    "lint": "eslint . --ext .ts --fix",
    "test": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/experimental-utils": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "confusing-browser-globals": "^1.0.9",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.0"
  },
  "devDependencies": {
    "@seedcompany/eslint-plugin": "*",
    "@types/eslint": "^6.8.0",
    "@types/jest": "^25.1.5",
    "@types/node": "^13.9.8",
    "@typescript-eslint/typescript-estree": "^2.27.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@seedcompany/eslint-plugin": "portal:."
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  }
}
